/* .main {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr ;
    min-height: 100vh;
} */

.main{
    display: grid;
    grid-template-columns: 0.25fr 0.75fr;
}

@media screen and (max-width: 760px) {
    .main{
        grid-template-columns: 1fr;
    }
}